stages:
  - changesets
  - test
  - build
  - post-build
  - deploy

include:
  - ci/changesets.gitlab-ci.yml
  - ci/volta.gitlab-ci.yml
  - ci/build.gitlab-ci.yml
  - ci/test.gitlab-ci.yml
  - ci/misc.gitlab-ci.yml
